DB_USER=f_platform_owner
DB_PASSWORD=xpka8yqS9DZY
DB_HOST=ep-black-wind-a22qplk3.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_NAME=f_platform

DATABASE_URL='postgresql+psycopg://user_DB_owner:vVoKMNAb84lQ@ep-winter-band-a5fojlxo.us-east-2.aws.neon.tech/user_DB?sslmode=require'